{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=StoreFront;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Credentials": {
    "Email": {
      "Client": "mail.david-sleezer.com",
      "User": "no-reply@david-sleezer.com",
      "Password": "6bd46Bd$",
      "Recipient": "dsleezer1@gmail.com"
    }
  },
  "AllowedHosts": "*"
}
